# Required connection configs for Kafka producer, consumer, and admin
spring.profiles.active=cloud
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL
# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000
# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
# required for spring cloud stream
spring.cloud.stream.poller.fixedDelay=1000
spring.cloud.function.definition=sampleSupplier,process
spring.cloud.stream.function.definition=sampleSupplier,process
spring.cloud.stream.bindings.sampleSupplier-out-0.destination=sample
spring.cloud.stream.kafka.bindings.sampleSupplier-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer
#spring.cloud.stream.kafka.bindings.sampleSupplier-out-0.producer.configuration.value.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.bindings.process-in-0.destination=sample